all:
  children:
    swarm_sol_ds_all:
      children:
        swarm_sol_ds_root_manager:
          hosts:
            manager0.ds.sol.browningluke.dev:
        swarm_sol_ds_workers:
          hosts:
            worker0.ds.sol.browningluke.dev:
