all:
  children:
    prod:
      vars:
        REVERSE_HOST: browningluke.dev
        DOCKER_HOME: /home/luke

      hosts:
        terra:
          ansible_host: terra
          ansible_user: luke
        omv:
          ansible_host: omv
          ansible_user: luke
        compute-1:
          ansible_host: 501
          ansible_user: luke
        compute-2:
          ansible_host: 502
          ansible_user: luke
