all:
  children:
    prod:
      hosts:
        terra:
          ansible_host: terra
          ansible_user: luke
        omv:
          ansible_host: omv
          ansible_user: luke
        compute-1:
          ansible_host: 501
          ansible_user: luke